{
  "name": "iamport-react-native-example",
  "description": "아임포트 리액트 네이티브 예제",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "@types/react-native-vector-icons": "^6.4.12",
    "native-base": "^3.4.25",
    "react": "18.2.0",
    "react-native": "0.70.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^13.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.26.0",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "@types/react": "^18.0.26",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.73.6",
    "react-native-codegen": "^0.71.3"
  }
}
