{
  "name": "iamport-react-native-beta",
  "version": "1.0.0-beta",
  "description": "리액트 네이티브용 아임포트 결제연동 라이브러리",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iamport",
    "react",
    "react-native"
  ],
  "author": "Solee Deedee Choi",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "query-string": "^6.1.0",
    "react": "^16.4.2"
  }
}
